# wpf-weather-app

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WeatherApp.csproj  WeatherApp.sln  WeatherService.cs
Converters/: BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  TemperatureConverter.cs  WeatherConverter.cs
Models/: FilterView.cs
