<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="City" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding DataSource}" Width="320" Height="40" FontSize="20" IsDropDownOpen="True" StaysOpenOnEdit="True" KeyUp="Cmb_KeyUp" />
            <Button Grid.Column="1" Click="Button_Click" Width="120">Check the weather</Button>
        </Grid>
        <Border Padding="50" Grid.Row="1">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="15,0,0,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock VerticalAlignment="Center" FontSize="26" Foreground="Gray">Temperatura:</TextBlock>
                </Border>
                <Border  Grid.Row="2" Grid.RowSpan="2">
                    <TextBlock VerticalAlignment="Center" FontSize="26" Foreground="Gray">Temperatura:</TextBlock>
                </Border>
                <Border Grid.Row="4" Grid.RowSpan="2">
                    <TextBlock VerticalAlignment="Center" FontSize="26" Foreground="Gray">Temperatura:</TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="0">
                    <TextBlock VerticalAlignment="Bottom" FontSize="26" Foreground="Gray">Temperatura:</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" FontSize="42">22*C</TextBlock>
                </Border>
                
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock VerticalAlignment="Bottom" FontSize="26" Foreground="Gray">Wilgotność:</TextBlock>
                </Border>                
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" FontSize="42">57%</TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="4">
                    <TextBlock VerticalAlignment="Bottom" FontSize="26" Foreground="Gray">Opis:</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="5">
                    <TextBlock VerticalAlignment="Center" FontSize="42">Lekko pochmurnie</TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
