<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:converters="clr-namespace:WeatherApp.Converters"
        mc:Ignorable="d"
        Title="WeatherApp" Height="650" Width="1100">
    <Window.Resources>
        <converters:WeatherConverter x:Key="WeatherConverter" />
        <converters:TemperatureConverter x:Key="TemperatureConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="City" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding DataSource}" Width="320" Height="40" FontSize="20" IsDropDownOpen="False" StaysOpenOnEdit="True" KeyUp="Cmb_KeyUp" />
            <Button Grid.Column="1" Click="Button_Click" Width="120">Check the weather</Button>
        </Grid>
        <Border Padding="50,20,50,50" Grid.Row="1" Visibility="{Binding Path=IsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="15,0,0,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="2" Padding="15,15,15,15">
                    <Image Source="{Binding Path=Temperature, Converter={StaticResource TemperatureConverter}}" VerticalAlignment="Center"></Image>
                </Border>
                <Border  Grid.Row="2" Grid.RowSpan="2" Padding="15,15,15,15">
                    <Image Source="/Assets/humidity.png" VerticalAlignment="Center"></Image>
                </Border>
                <Border  Grid.Row="4" Grid.RowSpan="2" Padding="15,15,15,15">
                    <Image Source="/Assets/pressure.png" VerticalAlignment="Center"></Image>
                </Border>
                <Border Grid.Row="6" Grid.RowSpan="2" Padding="15,15,15,15">
                    <Image Source="{Binding Path=Icon}" VerticalAlignment="Center"></Image>
                </Border>

                <Border Grid.Column="1" Grid.Row="0">
                    <TextBlock VerticalAlignment="Bottom" FontSize="26" Foreground="Gray">Temperature:</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" FontSize="52" Text="{Binding Temperature}"></TextBlock>
                </Border>
                
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock VerticalAlignment="Bottom" FontSize="26" Foreground="Gray">Humidity:</TextBlock>
                </Border>                
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" FontSize="52" Name="Humidity"></TextBlock>
                </Border>
                
                <Border Grid.Column="1" Grid.Row="4">
                    <TextBlock VerticalAlignment="Bottom" FontSize="26" Foreground="Gray">Pressure:</TextBlock>
                </Border>                
                <Border Grid.Column="1" Grid.Row="5">
                    <TextBlock VerticalAlignment="Center" FontSize="52" Name="Pressure"></TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="6">
                    <TextBlock VerticalAlignment="Bottom" FontSize="26" Foreground="Gray">Description:</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="7">
                    <TextBlock VerticalAlignment="Center" FontSize="52" Text="{Binding Description}"></TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border Padding="50" Grid.Row="1" Visibility="{Binding Path=IsValid, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid Height="200" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Background="#d98a90" BorderThickness="3" BorderBrush="#d98a90">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Error</TextBlock>
                </Border>
                <Border Background="#f2d7d9" BorderThickness="3" BorderBrush="#d98a90" Grid.Row="1" Padding="0,15,0,0">
                    <TextBlock HorizontalAlignment="Center" FontSize="42" TextWrapping="Wrap" TextAlignment="Center">An error occured on fetching data</TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
