<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\weather.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\high-temp.png" />
    <None Remove="Assets\humidity.png" />
    <None Remove="Assets\low-temp.png" />
    <None Remove="Assets\mid-temp.png" />
    <None Remove="Assets\pressure.png" />
    <None Remove="Assets\WeatherType\01d.png" />
    <None Remove="Assets\WeatherType\01n.png" />
    <None Remove="Assets\WeatherType\02d.png" />
    <None Remove="Assets\WeatherType\02n.png" />
    <None Remove="Assets\WeatherType\03d.png" />
    <None Remove="Assets\WeatherType\03n.png" />
    <None Remove="Assets\WeatherType\04d.png" />
    <None Remove="Assets\WeatherType\04n.png" />
    <None Remove="Assets\WeatherType\09d.png" />
    <None Remove="Assets\WeatherType\09n.png" />
    <None Remove="Assets\WeatherType\10d.png" />
    <None Remove="Assets\WeatherType\10n.png" />
    <None Remove="Assets\WeatherType\11d.png" />
    <None Remove="Assets\WeatherType\11n.png" />
    <None Remove="Assets\WeatherType\13d.png" />
    <None Remove="Assets\WeatherType\13n.png" />
    <None Remove="Assets\WeatherType\50d.png" />
    <None Remove="Assets\WeatherType\50n.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\weather.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\high-temp.png" />
    <Resource Include="Assets\humidity.png" />
    <Resource Include="Assets\low-temp.png" />
    <Resource Include="Assets\mid-temp.png" />
    <Resource Include="Assets\pressure.png" />
    <Resource Include="Assets\WeatherType\01d.png" />
    <Resource Include="Assets\WeatherType\01n.png" />
    <Resource Include="Assets\WeatherType\02d.png" />
    <Resource Include="Assets\WeatherType\02n.png" />
    <Resource Include="Assets\WeatherType\03d.png" />
    <Resource Include="Assets\WeatherType\03n.png" />
    <Resource Include="Assets\WeatherType\04d.png" />
    <Resource Include="Assets\WeatherType\04n.png" />
    <Resource Include="Assets\WeatherType\09d.png" />
    <Resource Include="Assets\WeatherType\09n.png" />
    <Resource Include="Assets\WeatherType\10d.png" />
    <Resource Include="Assets\WeatherType\10n.png" />
    <Resource Include="Assets\WeatherType\11d.png" />
    <Resource Include="Assets\WeatherType\11n.png" />
    <Resource Include="Assets\WeatherType\13d.png" />
    <Resource Include="Assets\WeatherType\13n.png" />
    <Resource Include="Assets\WeatherType\50d.png" />
    <Resource Include="Assets\WeatherType\50n.png" />
  </ItemGroup>

</Project>
